//
// Variables
// --------------------------------------------------

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
@link-active-color:     @link-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       "Merriweather", serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.6)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5625; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-serif;
@headings-font-weight:    500;
@headings-line-height:    1.35;
@headings-color:          @gray-dark;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@margin-xs:                  5px;
@margin-sm:                 10px;
@margin-md:                 20px;
@margin-lg:                 30px;
@margin-xl:                 40px;
@margin-xxl:                50px;

@padding-base-vertical:     5px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 20px;
@padding-lg: 30px;
@padding-xl: 40px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       5px;
@border-radius-small:       2px;
@border-width-base:         3px;
@border-color-base:         @gray-lighter;

@btn-switch-color:               @gray;
@btn-switch-hover-color:         @gray-dark;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                700;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 10%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 10%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 15%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 10%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 10%);

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @brand-primary;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    60px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       380px;

@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            @gray-lighter;

// Navbar links
@navbar-default-link-color:                @link-color;
@navbar-default-link-border-color:         @navbar-default-link-color;
@navbar-default-link-hover-color:          @link-hover-color;
@navbar-default-link-hover-bg:             @link-hover-color;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @link-hover-color;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @link-hover-color;
@navbar-default-toggle-border-color:       @link-color;

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @link-color;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @link-color;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-link-color:                      @link-color;
@nav-pills-link-hover-color:                @nav-link-hover-bg;
@nav-pills-link-hover-bg:                   @nav-link-hover-bg;
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


// Plans
@table-hover-bg:                       @gray-lightest;
@plans-non-highlighted:                #fdfdfd;

//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             darken(@brand-success, 20%);
@state-success-bg:               lighten(@brand-success, 50%);
@state-success-border:           darken(@brand-success, 5%);

@state-info-text:                darken(@brand-info, 20%);
@state-info-bg:                  lighten(@brand-info, 47%);
@state-info-border:              darken(@brand-info, 7%);

@state-warning-text:             darken(@brand-warning, 10%);
@state-warning-bg:               lighten(@brand-warning, 45%);
@state-warning-border:           @brand-warning;

@state-danger-text:              darken(@brand-danger, 10%);
@state-danger-bg:                lighten(@brand-danger, 50%);
@state-danger-border:            darken(@brand-danger, 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;
@modal-footer-background-color:   @gray-lightest;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         0;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-alt-bg:               @state-info-bg;
@alert-alt-text:             @state-info-text;
@alert-alt-border:           @state-info-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 white;
@progress-border-color:       @gray-lighter;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         #555;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.125);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

@content-margin-vertical: @line-height-computed;

@left-menu-width: 260px;
@left-menu-animation-duration: 0.35s;

@toolbar-border-color: @gray-lighter;
@toolbar-header-btn-border-color: @toolbar-border-color;
@common-border-color: @gray-lighter;
@editor-border-color: @gray-lighter;
@file-tree-droppable-bg-color: rgb(252, 231, 199);

@editor-dark-background-color: #333;
@editor-dark-toolbar-border-color: #222;
@editor-dark-highlight-color: #FFA03A;


// Custom
@header-height : 68px;
@footer-height : 50px;

// Backgrounds
//@content-alt-bg-color: lighten(@gray-lightest, 2.5%);
@content-alt-bg-color: rgb(73,195,234);

// Typography
@text-small-color: @gray;

// Navbar
@navbar-title-color         : #666;
@navbar-title-color-hover   : #333;
@navbar-default-padding-v   : 1rem;
@navbar-default-padding-h   : 2rem;
@navbar-default-padding     : @navbar-default-padding-v @navbar-default-padding-h;
@navbar-brand-width         : 180px;
@navbar-btn-font-size       : @font-size-base * 0.8;
@navbar-btn-border-radius   : @border-radius-base;
@navbar-btn-font-weight     : 700;
@navbar-btn-padding         : 10px 10px 11px;
@navbar-btn-line-height     : 1;
@navbar-subdued-padding     : 12px 12px 13px;
@navbar-subdued-color       : @gray;
@navbar-subdued-hover-bg    : @gray-lightest;
@navbar-subdued-hover-color : @gray-dark;

@dropdown-divider-margin    :((@line-height-computed / 2) - 1) 0;
@dropdown-item-padding      : 3px 20px;
@navbar-default-link-bg     : transparent;

// Button colors and sizing
@btn-border-radius-large : @border-radius-large;
@btn-border-radius-base  : @border-radius-base;
@btn-border-radius-small : @border-radius-small;
@btn-border-width        : 1px;
@btn-border-bottom-width : 2px; 

// Cards
@card-box-shadow: 0 2px 4px rgba(0,0,0,0.15);

// Project table
@structured-list-link-color     : darken(@blue, 10%);
@structured-header-border-color : @gray-lightest;
@structured-list-border-color   : @gray-lightest;
@structured-list-hover-color    : @gray-lightest;
@structured-list-line-height    : @line-height-base;

// Sidebar
@sidebar-bg                    : transparent;
@sidebar-color                 : @gray;
@sidebar-link-color            : #333;
@sidebar-active-border-radius  : @border-radius-small;
@sidebar-active-bg             : @link-color;
@sidebar-active-color          : #FFF;
@sidebar-active-font-weight    : 700;
@sidebar-hover-bg              : transparent;
@sidebar-hover-text-decoration : underline;

@folders-menu-margin           : 0;
@folders-menu-line-height      : 1.2;
@folders-menu-item-v-padding   : (@line-height-computed / 4);
@folders-menu-item-h-padding   : (@line-height-computed / 4);
@folders-title-padding         : 0;
@folders-title-margin-top      : (@line-height-computed / 2);
@folders-title-margin-bottom   : (@line-height-computed / 4);
@folders-title-font-size       : @font-size-base;
@folders-title-font-weight     : 500;
@folders-title-line-height     : @headings-line-height;
@folders-title-color           : inherit;
@folders-title-text-transform  : none;
@folders-tag-padding           : 2px 20px 2px @folders-menu-item-h-padding;
@folders-tag-line-height       : 1.8;
@folders-tag-display           : block;
@folders-tag-menu-color        : @gray;
@folders-tag-hover             : darken(@gray-lightest, 2%);
@folders-tag-border-color      : @text-color;
@folders-tag-menu-active-hover : darken(@brand-primary, 10%);
@folders-tag-menu-hover        : @gray-light;

// Progress bars
@progress-border-radius        : @border-radius-base;
@progress-border-width         : 1px;
@progress-bar-shadow           : inset 0 -1px 0 rgba(0,0,0,.15);

// Footer
@footer-link-color             : @link-color;
@footer-link-hover-color       : @link-hover-color;
@footer-bg-color               : transparent;
@footer-padding                : 2em;

// Editor header
@ide-body-top-offset                 : 40px;
@toolbar-header-bg-color             : transparent;
@toolbar-header-shadow               : 0 0 2px #ccc;
@toolbar-header-branded-btn-bg-color : transparent;
@toolbar-btn-color                   : @link-color;
@toolbar-btn-hover-color             : @link-hover-color;
@toolbar-btn-hover-bg-color          : darken(white, 10%);
@toolbar-btn-hover-text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.15);
@toolbar-btn-active-color            : white;
@toolbar-btn-active-bg-color         : @link-color;
@toolbar-btn-active-shadow           : inset 0 3px 5px rgba(0, 0, 0, 0.225);
@toolbar-font-size                   : 12px;
@toolbar-alt-bg-color                : #fafafa;
@toolbar-icon-btn-color              : @gray-light;
@toolbar-icon-btn-hover-color        : @gray-dark;
@toolbar-icon-btn-hover-shadow       : 0 1px 0 rgba(0, 0, 0, 0.25);
@toolbar-icon-btn-hover-boxshadow    : inset 0 3px 5px rgba(0, 0, 0, 0.225);
@toolbar-border-bottom               : 1px solid @toolbar-border-color;
@toolbar-small-height                : 32px;
@toolbar-tall-height                 : 58px;
@project-name-color                  : @gray;
@project-rename-link-color           : @gray-light;
@project-rename-link-color-hover     : @gray-dark;
@global-alerts-padding               : (@line-height-computed / 4);

// Editor file-tree
@file-tree-bg                        : transparent;
@file-tree-line-height               : 2.6;
@file-tree-item-color                : @gray-darker;
@file-tree-item-focus-color          : @file-tree-item-color;
@file-tree-item-focus-selected-color : @file-tree-item-color;
@file-tree-item-toggle-color         : @gray;
@file-tree-item-icon-color           : @gray-light;
@file-tree-item-input-color          : inherit;
@file-tree-item-folder-color         : lighten(desaturate(@link-color, 10%), 5%);
@file-tree-item-hover-bg             : @gray-lightest;
@file-tree-item-selected-bg          : transparent;
@file-tree-multiselect-bg            : lighten(@brand-info, 40%);
@file-tree-multiselect-hover-bg      : lighten(@brand-info, 30%);

// Editor resizers
@editor-resizer-bg-color          : #F4F4F4;
@editor-resizer-bg-color-dragging : #ddd;
@editor-toggler-bg-color          : transparent;
@editor-toggler-hover-bg-color    : #DDD;
@synctex-controls-z-index         : 3;
@synctex-controls-padding         : 0 2px;

// Editor toolbar
@editor-toolbar-height            : 32px;
@editor-toolbar-bg                : #fff;

// Toggle switch
@toggle-switch-bg                  : @gray-lightest;
@toggle-switch-highlight-color     : @brand-primary;

// Formatting buttons
@formatting-btn-color             : @btn-default-color;
@formatting-btn-bg                : @btn-default-bg;
@formatting-btn-border            : @btn-default-border;
@formatting-menu-bg               : @btn-default-bg;

// Chat
@chat-bg                          : transparent;
@chat-message-color               : @text-color;
@chat-message-date-color          : @gray-light;
@chat-message-name-color          : @gray-light;
@chat-message-box-shadow          : -1px 2px 3px #ddd;
@chat-message-border-radius       : 0;
@chat-message-padding             : @line-height-computed / 2;
@chat-message-weight              : normal;
@chat-new-message-bg              : @gray-lightest;
@chat-new-message-textarea-bg     : #FFF;
@chat-new-message-textarea-color  : @gray-dark;
@chat-new-message-border-color    : @editor-border-color;

// PDF
@pdf-top-offset                  : @toolbar-tall-height;
@pdf-bg                          : transparent;
@pdfjs-bg                        : @gray-lighter;
@pdf-page-shadow-color           : #000;
@log-line-no-color               : @gray; 
@log-hints-color                 : @gray-dark;

// Tags
@tag-border-radius  : 0.25em;
@tag-color          : @label-color;
@tag-bg-color       : @label-default-bg;
@tag-bg-hover-color : darken(@label-default-bg, 10%);
@tag-max-width      : 150px;
@tag-top-adjustment : -2px;
@labels-font-size   : 75%;

// System messages
@sys-msg-background : @state-warning-bg;
@sys-msg-color      : #333;
@sys-msg-border     : 1px solid @common-border-color;

// v2 History
@history-base-font-size                   : @font-size-small;
@history-base-bg                          : @gray-lightest;
@history-entry-label-bg-color             : @red;
@history-entry-pseudo-label-bg-color      : @green;
@history-entry-label-color                : #FFF;
@history-entry-selected-label-bg-color    : #FFF;
@history-entry-selected-label-color       : @red;
@history-entry-selected-pseudo-label-color: @green;
@history-entry-day-bg                     : @gray;
@history-entry-selected-bg                : @red;
@history-entry-handle-bg                  : darken(@history-entry-selected-bg, 10%);
@history-entry-handle-height              : 8px;
@history-base-color                       : @gray-light;
@history-highlight-color                  : @gray;
@history-toolbar-bg-color                 : @toolbar-alt-bg-color;
@history-toolbar-color                    : @text-color;
@history-file-badge-bg                    : rgba(0, 0, 0, .25);
@history-file-badge-color                 : #FFF;

// Input suggestions
@input-suggestion-v-offset        : 6px;
